{
  "header": {
    "titulo": "SINGULAR",
    "subtitulo": "O teu slogan aqui!",
    "cor": "#cfabab",
    "realce": true,
    "fotosAtivas": true,
    "fotos": [
      "imagens/1784980795495-img-1573.jpg"
    ],
    "tituloTamanho": 2.8,
    "subtituloTamanho": 1,
    "fixo": true
  },
  "rodape": {
    "linha1": "Bem-vindos!",
    "linha2": "Horário de funcionamento",
    "linha3": "",
    "linha4": "",
    "cor": "#ffffff",
    "realce": true,
    "fotosAtivas": true,
    "fotos": [],
    "especial": {
      "ativo": false,
      "inicio": "08:55",
      "fim": "08:50",
      "l1": "Quarta feira - Prato do Dia",
      "l2": "Bla bla",
      "l3": "Bla bla bla",
      "l4": "Bla bla bla bla"
    },
    "carrossel": {
      "ativo": true,
      "modo": "dia",
      "intervalo": 4,
      "inicio": "19:27",
      "fim": "21:53",
      "slides": [
        {
          "titulo": "Prato do Dia",
          "linhas": [],
          "ocultarDomingo": true
        },
        {
          "titulo": "Na Brasa",
          "linhas": [],
          "ocultarDomingo": false
        },
        {
          "titulo": "Sugestão",
          "linhas": [],
          "ocultarDomingo": false
        }
      ],
      "dias": {
        "0": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "1": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "2": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "3": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "4": {
          "slides": [
            {
              "ativo": false,
              "titulo": "Quinta-feira Prato do Dia",
              "linhas": [
                "Lombo recheado",
                "Fígado de cebolada",
                "Arroz de bacalhau"
              ]
            },
            {
              "ativo": false,
              "titulo": "Sugestão",
              "linhas": [
                "Bife da vazia",
                "Entrecôte"
              ]
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "5": {
          "slides": [
            {
              "ativo": true,
              "titulo": "SEXTA FEIRA",
              "linhas": [
                "Lombo recheado",
                "Fígado de cebolada"
              ]
            },
            {
              "ativo": true,
              "titulo": "NA BRASA",
              "linhas": [
                "Bacalhau assado na brasa",
                "Costelinhas grelhadas na brsa"
              ]
            },
            {
              "ativo": true,
              "titulo": "SUGESTÃO",
              "linhas": [
                "bacalhau à lagareiro",
                "Tripas à moda do porto"
              ]
            }
          ]
        },
        "6": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        }
      }
    }
  },
  "footer": {
    "nome": "Nome do Restaurante 2",
    "morada": "Morada aqui",
    "telefone": "📞 000 000 000",
    "cor": "#ffffff",
    "fotosAtivas": true,
    "fotos": [
      "imagens/1784980733830-gemini-generated-image-h2pookh2pookh2po.png"
    ],
    "fotoZoom": 136,
    "fotoPanX": -0.2767637480849787,
    "fotoPanY": 15.826874811784268,
    "textoX": 31.110555277638817,
    "textoY": 86.25858252354331
  },
  "adJogos": {
    "ativo": false,
    "foto": "",
    "fotoZoom": 100,
    "fotoPanX": 0,
    "fotoPanY": 0,
    "texto": "",
    "textoX": 50,
    "textoY": 80,
    "cor": "#ffffff",
    "duracao": 5
  },
  "sazonal": false,
  "fidelidade": {
    "ativo": false,
    "codigo": "",
    "total": 8,
    "premio": ""
  },
  "layout": "10",
  "modelo": "grelha",
  "abrirEfeito": "flip",
  "fonte": "fredoka",
  "fonteTexto": "fredoka",
  "tileTamanho": "pequeno",
  "cores": {
    "castanho": "#2b2f36",
    "dourado": "#9fa0a3",
    "bege": "#ececef"
  },
  "fundo": {
    "tipo": "imagem",
    "imagem": ""
  },
  "jogos": false,
  "redes": {
    "instagram": "",
    "facebook": ""
  },
  "intro": {
    "ativo": true,
    "duracao": 7,
    "fundo": "foto",
    "tamanho": 4.2,
    "subTamanho": 1.1,
    "titulo": "",
    "subtitulo": "",
    "cor": "#977d7d",
    "botao": "",
    "reveal": "cortina",
    "foto": ""
  }
}